# dtbook2sbsform

./: .classpath  .dir-locals.el  .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  Dockerfile.test_with_utfx  README.md  README.org  TODO.org  braille-translation.sh  build.xml  dtbook2sbsform.sh  justfile  linebreak.sh  pom.xml  saxon.sh  utfx.sh
.github/workflows/: release.yml
src/debian/: control
src/main/deb/DEBIAN/: control
src/main/java/ch/sbs/dtbook2sbsform/: LouisTranslateFunction.java  SbsTransform.java
src/main/java/ch/sbs/liblouis/utils/: LineBreaker.java
src/main/java/ch/sbs/pipeline/braille/impl/: TranslatorProvider.java
src/main/resources/xml/: braille-translation.xsl  dtbook-to-sbsform.convert.xpl  dtbook-to-sbsform.xpl  dtbook2sbsform.xsl  dtbook2translated-dtbook.xsl  dtbook2translated-dtbook2.xsl  handle-downgrading.xsl  handle-prodnote.xsl  hyphenate.xsl  linenum-span.xsl  linewrapper.xsl  macro-definitions.xsl  nordic-spec.xsl  table-utils.xsl
src/test/java/: DTBookToSBSFormTest.java
src/test/java/ch/sbs/dtbook2sbsform/: XSpecTest.java
src/test/java/ch/sbs/liblouis/utils/: LineBreakerTest.java
src/test/java/ch/sbs/sbsform/: DTBookToSBSFormTest.java
src/test/resources/: logback.xml
src/test/utfx/: accents_test.xml  acronym_test.xml  address_test.xml  annotation_test.xml  block_boundary_test.xml  braillequirks_test.xml  bridgehead_test.xml  code_test.xml  computerBraille_test.xml  continuation_test.xml  dash_inside_em_test.xml  date_test.xml  dfn_test.xml  dtbook2sbsform_test.xml  em_render_quote_test.xml  footnote_test.xml  frac_as_chars_test.xml  getTable_test.xml  handle_abbr_test.xml  handle_prodnote_test.xml  homograph_test.xml  hyphenation_test.xml  ignored_test.xml  im_test.xml  img_test.xml  klammern_alles_test.xml  klammern_einformkuerz_test.xml  linegroup_test.xml  linenum_span_test.xml  lists_test.xml  minus_test.xml  neuerungen_BSKDL_test.xml  nordic_spec_test.xml  num_in_em_test.xml  punctuation_test.xml  samp_cite_test.xml  sidebar_test.xml  ss_eszett_test.xml  strange_context_test.xml  sub_sup_mit_komma_test.xml  (+5 more)
src/test/xspec/: 11_most_frequent_bugs_test.xspec  accents_test.xspec  acronym_test.xspec  address_test.xspec  annotation_test.xspec  annotation_test_1.xspec  annotation_test_2.xspec  block_boundary_test.xspec  braillequirks_test.xspec  braillequirks_test_1.xspec  braillequirks_test_2.xspec  braillequirks_test_3.xspec  bridgehead_test.xspec  brl_date_test.xspec  brl_render_emph2_test.xspec  brl_time_test.xspec  code_test.xspec  computerBraille_test.xspec  continuation_test.xspec  dash_inside_em_test.xspec  date_test.xspec  definition_lists_test.xspec  dfn_test.xspec  dtbook2sbsform_test.xspec  dtbook2sbsform_test_1.xspec  dtbook2sbsform_test_2.xspec  dtbook2sbsform_test_3.xspec  dtbook2sbsform_test_4.xspec  dtbook2sbsform_test_5.xspec  dtbook2sbsform_test_6.xspec  dtbook2sbsform_test_7.xspec  dtbook2sbsform_test_8.xspec  em_render_quote_test_1.xspec  em_render_quote_test_2.xspec  esszet_test.xspec  footnote_em_test.xspec  footnote_test.xspec  footnote_test_1.xspec  footnote_test_2.xspec  frac_as_chars_test.xspec  (+58 more)
test_xsl/: 11_most_frequent_bugs_test.xml  acronym_test.xml  annotation_test.xml  block_boundary_test.xml  braillequirks_test.xml  bridgehead_test.xml  brl_date_test.xml  brl_render_emph2_test.xml  brl_time_test.xml  code_test.xml  computerBraille_test.xml  continuation_test.xml  dash_inside_em_test.xml  definition_lists_test.xml  dfn_test.xml  dtbook2sbsform_test.xml  emphasis_of_the_second_kind_test.xml  emphasis_test.xml  esszet_test.xml  footnote_em_test.xml  footnote_test.xml  getTable_test.xml  handle-downgrading_test.xml  handle_abbr_test.xml  handle_prodnote.xml  handle_prodnote_test.xml  homograph_test.xml  hyphenation_test.xml  ich_test.xml  im_test.xml  img_test.xml  linegroup_test.xml  linenum_span_test.xml  link_test.xml  lists_test.xml  measure_test.xml  mixed_emphasis_test.xml  pagenum_test.xml  punctuation_test.xml  renderquotenum_test.xml  (+14 more)
tools/: utfx2xspec.xsl
utils/: utfx-to-xspec  utfx-to-xspec.xsl
xsl/: braille-translation-straight.xsl  braille-translation.xsl  dtbook2sbsform.xsl  functions.xsl  handle-downgrading.xsl  handle-prodnote.xsl  linenum-span.xsl  macro-definitions.xsl  nordic-spec.xsl  table-utils.xsl
