<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ch.sbs.pipeline</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath/>
  </parent>
  
  <groupId>ch.sbs.pipeline</groupId>
  <artifactId>dtbook-to-sbsform</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <name>DAISY Pipeline 2 module :: sbs:dtbook-to-sbsform</name>
  
  <properties>
    <sbs-hyphenation-tables.version>1.13-SNAPSHOT</sbs-hyphenation-tables.version>
    <sbs-braille-tables.version>1.6-SNAPSHOT</sbs-braille-tables.version>
  </properties>
  
  <dependencies>
    <!--
        runtime dependencies
    -->
    <dependency>
      <groupId>ch.sbs.pipeline</groupId>
      <artifactId>sbs-braille-tables</artifactId>
      <version>${sbs-braille-tables.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.sbs.pipeline</groupId>
      <artifactId>sbs-hyphenation-tables</artifactId>
      <version>${sbs-hyphenation-tables.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>liblouis-saxon</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--
        for liblouis-saxon
    -->
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>liblouis-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>liblouis-native</artifactId>
      <classifier>linux</classifier>
      <scope>runtime</scope>
    </dependency>
    <!--
        test dependencies
    -->
    <dependency>
      <groupId>org.daisy.maven</groupId>
      <artifactId>xspec-runner</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>saxon-adapter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>pax-exam-helper</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <useBaseVersion>true</useBaseVersion>
              <prependGroupId>true</prependGroupId>
              <artifactItems>
                <artifactItem>
                  <groupId>ch.sbs.pipeline</groupId>
                  <artifactId>sbs-hyphenation-tables</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>ch.sbs.pipeline</groupId>
                  <artifactId>sbs-braille-tables</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <configuration>
          <dataSet>
            <data>
              <type>file</type>
              <src>target/${project.artifactId}-${project.version}.jar</src>
              <mapper>
                <type>perm</type>
                <prefix>/opt/daisy-pipeline2/modules</prefix>
              </mapper>
            </data>
            <data>
              <type>file</type>
              <src>target/dependency/ch.sbs.pipeline.sbs-hyphenation-tables-${sbs-hyphenation-tables.version}.jar</src>
              <mapper>
                <type>perm</type>
                <prefix>/opt/daisy-pipeline2/modules</prefix>
              </mapper>
            </data>
            <data>
              <type>file</type>
              <src>target/dependency/ch.sbs.pipeline.sbs-braille-tables-${sbs-braille-tables.version}.jar</src>
              <mapper>
                <type>perm</type>
                <prefix>/opt/daisy-pipeline2/modules</prefix>
              </mapper>
            </data>
          </dataSet>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
