<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.sbs</groupId>
  <artifactId>dtbook2sbsform</artifactId>
  <version>0.36-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dtbook2sbsform</name>
  <description>DTBook to SBS Form converter</description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0 or later</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <jdeb.version>1.14</jdeb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>12.9</version>
    </dependency>

    <!-- Official liblouis Java bindings (Maven Central).
         Brings jna as a transitive dependency. -->
    <dependency>
      <groupId>org.liblouis</groupId>
      <artifactId>liblouis-java</artifactId>
      <version>5.1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <!-- Tests run but pre-existing failures do not block the package phase.
           Run `mvn test -Dmaven.test.failure.ignore=false` to enforce strict passing. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <finalName>linebreaker</finalName>
        </configuration>
      </plugin>

      <!-- Copy runtime deps to target/dependency/ so jdeb can bundle them -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals><goal>copy-dependencies</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>${jdeb.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>jdeb</goal></goals>
          </execution>
        </executions>
        <configuration>
          <controlDir>${project.basedir}/src/debian</controlDir>
          <dataSet>
            <data>
              <type>file</type>
              <src>${project.build.directory}/linebreaker.jar</src>
              <mapper>
                <type>perm</type>
                <prefix>/opt/dtbook2sbsform</prefix>
              </mapper>
            </data>
            <data>
              <type>directory</type>
              <src>${project.basedir}</src>
              <includes>*.sh</includes>
              <mapper>
                <type>perm</type>
                <filemode>755</filemode>
                <prefix>/opt/dtbook2sbsform</prefix>
              </mapper>
            </data>
            <data>
              <type>directory</type>
              <src>${project.basedir}/xsl</src>
              <excludes>**/*~</excludes>
              <mapper>
                <type>perm</type>
                <prefix>/opt/dtbook2sbsform/xsl</prefix>
              </mapper>
            </data>
            <data>
              <type>directory</type>
              <src>${project.build.directory}/dependency</src>
              <mapper>
                <type>perm</type>
                <prefix>/opt/dtbook2sbsform/lib</prefix>
              </mapper>
            </data>
          </dataSet>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
